EMAIL='your@email.com'
DOMAINNAME='yourdomain.com'
# echo $(htpasswd -nb your_username your_password)
# your_username:<hashed-password>
HTTP_BASIC_USER='your_username'
HTTP_BASIC_PWD='your_password'
# mkdir -p /mnt/media/traefik
# touch /mnt/media/traefik/acme.json
# chmod 600 /mnt/media/traefik/acme.json
TRAEFIK_DIR='/mnt/media/traefik'